#NEXT_PUBLIC_API_URL=https://reccomend-dorm-around-tu-product.onrender.com/api/
NEXT_PUBLIC_API_URL=http://localhost:3341
NEXT_PUBLIC_API_URL_USER=http://localhost:3342
JWT_SIGNING_KEY=your_very_secure_random_string